# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей
# через эти точки.
print('Введите координаты первой точки A(x1; y1): ')
x1 = float(input(f'x1 = '))
y1 = float(input(f'y1 = '))

print('Введите координаты второй точки B(x2; y2): ')
x2 = float(input(f'x2 = '))
y2 = float(input(f'y2 = '))

k = (y1 - y2) / (x1 - x2)
print(f'Число k = {k}')
b = y2 - k * x2
print(f'Число b = {b}')

print(f'Уравнение прямой для данных точек равно: y = {k} * x + {b}')
