# 9.Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Введите последовательно три целых числа: ')
a = int(input('Число а = '))
b = int(input('Число b = '))
c = int(input('Число c = '))

if a > b:
    if a < c:
        print(f'{a=} является средним числом')
    else:
        if b > c:
            print(f'{b=} является средним числом')
        else:
            print(f'{c=} является средним числом')
else:
    if b < c:
        print(f'{b=} является средним числом')
    else:
        if a > c:
            print(f'{a=} является средним числом')
        else:
            print(f'{c=} является средним числом')
