'''Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3
четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).'''

num = int(input(f'Введите целое число: '))
even = ood = 0
while num > 0:
    if num % 2 == 0:
        even += 1
    else:
        ood += 1
    num = num // 10
print(f'Четных чисел - {even}, нечетный чисел - {ood}')
