'''
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
'''

step = int(input('Введите количество шагов: '))
start = 1
res = 0
for i in range(step):
    res += start
    start /= -2
    # print(res, start)
print(f'Сумма {step} элементов ряда равна: {res}')
