'''
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве. Примечание к
задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.
'''
from random import random

# Вариант с автоматическим заполнением
S = 10
mas = []
mas_res = []
for i in range(S):
    num = int(random() * 20) - 8
    mas.append(num)
print(f'Ваш массив: {mas}')

# S = int(input('Введите размер массива: '))
# mas = []
# mas_res = []
# for i in range(S):
#     num = int(input(f'Введите {i+1} число массива: '))
#     mas.append(num)
#     i += 1
# print(f'Ваш массив: {mas}')

mn = 0
for el in range(S):
    if mas[el] < mas[mn]:
        mn = el
print(f'Максимальным отрицательным элементом данного массива является: {mn}-й элемент - {mas[mn]}')

