'''
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к. именно в
этих позициях первого массива стоят четные числа.
'''
# from random import random


a = int(input('Введите размер массива: '))
mas = []
mas_res = []
for i in range(a):
    num = int(input(f'Введите {i+1} число массива: '))
    mas.append(num)
    if num % 2 == 0:
        mas_res.append(i)
    i += 1
print(f'Ваш массив: {mas}, индексы четных элементов первого массива: {mas_res}')


# 2 вариант решения через случайное заполнение
# SIZE = 10
# mas = []
# mas_res = []
# for i in range(SIZE):
#     num = int(random() * 10) + 1
#     mas.append(num)
#     if num % 2 == 0:
#         mas_res.append(i)
#     i += 1
# print(f'Ваш массив: {mas}, индексы четных элементов первого массива: {mas_res}')
