'''Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число, ● случайное
вещественное число, ● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран
любой символ алфавита от 'a' до 'f' включительно.'''
from random import random

print('Задайте целочисленные значения границы для рандомизатора: ')
m1 = int(input('Нижнаяя граница: '))
m2 = int(input('Верхняя граница: '))
n = int(random() * (m2 - m1 + 1) + m1)
print(f'Получившееся целое число равно: {n}')

print('Задайте вещественные значения границы для рандомизатора: ')
m1 = float(input('Нижнаяя граница: '))
m2 = float(input('Верхняя граница: '))
n = random() * (m2 - m1) + m1
print(f'Получившееся вещественное число равно: {n}')

print('Задайте границы букв для рандомизатора: ')
m1 = ord(input('Нижнаяя граница: '))
m2 = ord(input('Верхняя граница: '))
n = int(random() * (m2 - m1 + 1) + m1)
n = chr(n)
print(f'Случайной буквой является: {n}')
