# 8. Определить, является ли год, который ввел пользователь, високосным или не високосным.
print('Введите год для проверки: ')
y = int(input())

if y % 4 != 0:
    print('Введенный год не является високосным!')
elif y % 100 == 0:
    if y % 400 == 0:
        print('Введенный год является високосным!')
    else:
        print('Введенный год не является високосным!')
else:
    print('Введенный год является високосным!')
