# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = int(input('Введите целое трехзначное число: '))

a = n // 100
b = n % 100 // 10
c = n % 10

print(f'Сумма цифр данного числа равна : {a + b + c}')
print(f'Произведение цифр данного числа равно: {a * b * c}')

